<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 26 17:45:38 EDT 2015 -->
<title>RedBlackNode</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedBlackNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RedBlackTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RedBlackNode.html" target="_top">Frames</a></li>
<li><a href="RedBlackNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RedBlackNode" class="title">Class RedBlackNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RedBlackNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RedBlackNode&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by hanxi on 18/09/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RedBlackNode.html#RedBlackNode()">RedBlackNode</a></strong>()</code>
<div class="block">Construct a RedBlackNode without data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RedBlackNode.html#RedBlackNode(java.lang.String)">RedBlackNode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Construct a RedBlackNode with data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RedBlackNode.html#RedBlackNode(java.lang.String,%20RedBlackNode,%20int,%20RedBlackNode,%20RedBlackNode)">RedBlackNode</a></strong>(java.lang.String&nbsp;data,
            <a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;p,
            int&nbsp;color,
            <a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;lc,
            <a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;rc)</code>
<div class="block">Construct a RedBlackNode with data, color, parent pointer, left child pointer and right child pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#getColor()">getColor</a></strong>()</code>
<div class="block">post:The getColor() method returns RED or BLACK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#getData()">getData</a></strong>()</code>
<div class="block">Post: The getData() method returns the data in the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#getLc()">getLc</a></strong>()</code>
<div class="block">post: The getLc() method returns the left child of the RedBlackNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#getP()">getP</a></strong>()</code>
<div class="block">post: The getP() method returns the parent of the RedBlackNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#getRc()">getRc</a></strong>()</code>
<div class="block">post: The getRc() method returns the right child of the RedBlackNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">post: The setColor() method sets the color of the RedBlackNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Post: The setData() method sets the data or key of the RedBlackNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#setLc(RedBlackNode)">setLc</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;lc)</code>
<div class="block">post: The setLc() method sets the left child of the RedBlackNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#setP(RedBlackNode)">setP</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;p)</code>
<div class="block">post: The setP() method sets the parent of the RedBlackNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackNode.html#setRc(RedBlackNode)">setRc</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;rc)</code>
<div class="block">post: The setRc() method sets the right child of the RedBlackNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedBlackNode</h4>
<pre>public&nbsp;RedBlackNode()</pre>
<div class="block">Construct a RedBlackNode without data</div>
</li>
</ul>
<a name="RedBlackNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedBlackNode</h4>
<pre>public&nbsp;RedBlackNode(java.lang.String&nbsp;data)</pre>
<div class="block">Construct a RedBlackNode with data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a simple value held in the tree</dd></dl>
</li>
</ul>
<a name="RedBlackNode(java.lang.String, RedBlackNode, int, RedBlackNode, RedBlackNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackNode</h4>
<pre>public&nbsp;RedBlackNode(java.lang.String&nbsp;data,
            <a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;p,
            int&nbsp;color,
            <a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;lc,
            <a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;rc)</pre>
<div class="block">Construct a RedBlackNode with data, color, parent pointer, left child pointer and right child pointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a simple value held in the tree</dd><dd><code>p</code> - the parent pointer</dd><dd><code>color</code> - either RED or BLACK</dd><dd><code>lc</code> - the pointer to the left child (will be null only for the node that represents all external nulls.</dd><dd><code>rc</code> - the pointer to the right child (will be null only for the node that represents all external nulls.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Post: The getData() method returns the data in the node.
 Pre: the node exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data value in the node</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<div class="block">Post: The setData() method sets the data or key of the RedBlackNode.
 Pre: the data should be a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a string holding a node's data value</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">post:The getColor() method returns RED or BLACK.
 pre: the color has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color value (RED or BLACK)</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">post: The setColor() method sets the color of the RedBlackNode.
 pre: the node exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - is either RED or BLACK</dd></dl>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;getP()</pre>
<div class="block">post: The getP() method returns the parent of the RedBlackNode.
 pre: the node has a parent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent field</dd></dl>
</li>
</ul>
<a name="setP(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;p)</pre>
<div class="block">post: The setP() method sets the parent of the RedBlackNode.
 pre: the node exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="getLc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLc</h4>
<pre>public&nbsp;<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;getLc()</pre>
<div class="block">post: The getLc() method returns the left child of the RedBlackNode.
 pre: the node exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left child field</dd></dl>
</li>
</ul>
<a name="setLc(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLc</h4>
<pre>public&nbsp;void&nbsp;setLc(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;lc)</pre>
<div class="block">post: The setLc() method sets the left child of the RedBlackNode.
 pre: the node exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lc</code> - establishes a left child for this node</dd></dl>
</li>
</ul>
<a name="getRc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRc</h4>
<pre>public&nbsp;<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;getRc()</pre>
<div class="block">post: The getRc() method returns the right child of the RedBlackNode.
 pre: the node exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right child field</dd></dl>
</li>
</ul>
<a name="setRc(RedBlackNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRc</h4>
<pre>public&nbsp;void&nbsp;setRc(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;rc)</pre>
<div class="block">post: The setRc() method sets the right child of the RedBlackNode.
 pre: the node exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rc</code> - establishes a right child for this node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RedBlackTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RedBlackNode.html" target="_top">Frames</a></li>
<li><a href="RedBlackNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
