<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 26 17:45:38 EDT 2015 -->
<title>RedBlackTree</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedBlackTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RedBlackTreeTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RedBlackTree" class="title">Class RedBlackTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RedBlackTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RedBlackTree&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by hanxi on 18/09/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RedBlackTree.html#RedBlackTree()">RedBlackTree</a></strong>()</code>
<div class="block">Construct a RedBlackTree without data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#closeBy(java.lang.String)">closeBy</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">post: The method closeBy(v) returns a value close to v in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">post: The boolean contains() returns true if the String v is in the RedBlackTree and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#getRecentCompares()">getRecentCompares</a></strong>()</code>
<div class="block">pre: the method must be used after using the contains method
 post: return number of comparisons made in last call on the contains method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#getSize()">getSize</a></strong>()</code>
<div class="block">pre: at least one node has been inserted into the tree
 post return the number of values inserted into the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#height()">height</a></strong>()</code>
<div class="block">post: This method calls the recursive method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#height(RedBlackNode)">height</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</code>
<div class="block">post:This a recursive routine that is used to compute the height of the red black tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#inOrderTraversal()">inOrderTraversal</a></strong>()</code>
<div class="block">post: The no argument inOrderTraversal() method calls the recursive inOrderTraversal(RedBlackNode) - passing the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#inOrderTraversal(RedBlackNode)">inOrderTraversal</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</code>
<div class="block">post: Perfrom an inorder traversal of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#insert(java.lang.String)">insert</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">post: The insert() method places a data item into the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#leftRotate(RedBlackNode)">leftRotate</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</code>
<div class="block">post: leftRotate() performs a single left rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#levelOrderTraversal()">levelOrderTraversal</a></strong>()</code>
<div class="block">post: This method displays the RedBlackTree in level order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test the RedBlack tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#RBInsertFixup(RedBlackNode)">RBInsertFixup</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</code>
<div class="block">post: Fixing up the tree so that Red Black Properties are preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#reverseOrderTraversal()">reverseOrderTraversal</a></strong>()</code>
<div class="block">post: The no argument reverseOrderTraversal() method calls the recursive reverseOrderTraversal(RedBlackNode) - passing the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#reverseOrderTraversal(RedBlackNode)">reverseOrderTraversal</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</code>
<div class="block">post: Perform a reverseOrder traversal of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RedBlackTree.html#rightRotate(RedBlackNode)">rightRotate</a></strong>(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</code>
<div class="block">post: rightRotate() performs a single right rotation
 pre: the node and its parent are both red, and its parent does not have sibling and is its grandparents leftchild
 time complexity: Big Theta (1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackTree</h4>
<pre>public&nbsp;RedBlackTree()</pre>
<div class="block">Construct a RedBlackTree without data</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;closeBy(java.lang.String&nbsp;v)</pre>
<div class="block">post: The method closeBy(v) returns a value close to v in the tree. If v is found in the tree it returns v.
 pre: none
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value to search close by for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value closes to the param</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;v)</pre>
<div class="block">post: The boolean contains() returns true if the String v is in the RedBlackTree and false otherwise. It counts each comparison it makes in the variable recentCompares.
 pre: none
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecentCompares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentCompares</h4>
<pre>public&nbsp;int&nbsp;getRecentCompares()</pre>
<div class="block">pre: the method must be used after using the contains method
 post: return number of comparisons made in last call on the contains method.
 time complexity: Big Theta (1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of comparisons made in last call on the contains method.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">pre: at least one node has been inserted into the tree
 post return the number of values inserted into the tree.
 time complexity: Big Theta (1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of values inserted into the tree.</dd></dl>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">post: This method calls the recursive method.
 pre: the tree has a node
 time complexity: Big Theta (log(n))</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the red black tree.</dd></dl>
</li>
</ul>
<a name="height(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</pre>
<div class="block">post:This a recursive routine that is used to compute the height of the red black tree.
 pre: the node exists
 time complexity: Big Theta (log(n))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of node t</dd></dl>
</li>
</ul>
<a name="inOrderTraversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrderTraversal</h4>
<pre>public&nbsp;void&nbsp;inOrderTraversal()</pre>
<div class="block">post: The no argument inOrderTraversal() method calls the recursive inOrderTraversal(RedBlackNode) - passing the root.
 pre: the recursive inOrderTraversal(RedBlackNode) method exists
 time complexity: Big Theta (n)</div>
</li>
</ul>
<a name="inOrderTraversal(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrderTraversal</h4>
<pre>public&nbsp;void&nbsp;inOrderTraversal(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</pre>
<div class="block">post: Perfrom an inorder traversal of the tree.
 pre: the no argument inOrderTraversal() method has been called
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;value)</pre>
<div class="block">post: The insert() method places a data item into the tree.
 pre: none
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="leftRotate(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRotate</h4>
<pre>public&nbsp;void&nbsp;leftRotate(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</pre>
<div class="block">post: leftRotate() performs a single left rotation.
 pre: the node and its parent are both red, and its parent does not have sibling and is its grandparents rightchild
 time complexity: Big Theta (1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="rightRotate(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRotate</h4>
<pre>public&nbsp;void&nbsp;rightRotate(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</pre>
<div class="block">post: rightRotate() performs a single right rotation
 pre: the node and its parent are both red, and its parent does not have sibling and is its grandparents leftchild
 time complexity: Big Theta (1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="levelOrderTraversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrderTraversal</h4>
<pre>public&nbsp;void&nbsp;levelOrderTraversal()
                         throws java.lang.Exception</pre>
<div class="block">post: This method displays the RedBlackTree in level order.
 pre: the tree is not empty
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RBInsertFixup(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBInsertFixup</h4>
<pre>public&nbsp;void&nbsp;RBInsertFixup(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</pre>
<div class="block">post: Fixing up the tree so that Red Black Properties are preserved.
 pre: a new node was inserted into the tree
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="reverseOrderTraversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseOrderTraversal</h4>
<pre>public&nbsp;void&nbsp;reverseOrderTraversal()</pre>
<div class="block">post: The no argument reverseOrderTraversal() method calls the recursive reverseOrderTraversal(RedBlackNode) - passing the root.
 pre: The reverseOrderTraversal(RedBlackNode) method exists
 time complexity: Big Theta (n)</div>
</li>
</ul>
<a name="reverseOrderTraversal(RedBlackNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseOrderTraversal</h4>
<pre>public&nbsp;void&nbsp;reverseOrderTraversal(<a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a>&nbsp;node)</pre>
<div class="block">post: Perform a reverseOrder traversal of the tree.
 pre: The no argument inOrderTraversal() method has been called
 time complexity: Big Theta (n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Test the RedBlack tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RedBlackNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RedBlackTreeTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
