<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 26 17:45:38 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../RedBlackNode.html#getColor()">getColor()</a></span> - Method in class <a href="../RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></dt>
<dd>
<div class="block">post:The getColor() method returns RED or BLACK.</div>
</dd>
<dt><span class="strong"><a href="../RedBlackNode.html#getData()">getData()</a></span> - Method in class <a href="../RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></dt>
<dd>
<div class="block">Post: The getData() method returns the data in the node.</div>
</dd>
<dt><span class="strong"><a href="../Queue.html#getFront()">getFront()</a></span> - Method in class <a href="../Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Method getFront returns the front of the queue without removing it.</div>
</dd>
<dt><span class="strong"><a href="../RedBlackNode.html#getLc()">getLc()</a></span> - Method in class <a href="../RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></dt>
<dd>
<div class="block">post: The getLc() method returns the left child of the RedBlackNode.</div>
</dd>
<dt><span class="strong"><a href="../RedBlackNode.html#getP()">getP()</a></span> - Method in class <a href="../RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></dt>
<dd>
<div class="block">post: The getP() method returns the parent of the RedBlackNode.</div>
</dd>
<dt><span class="strong"><a href="../RedBlackNode.html#getRc()">getRc()</a></span> - Method in class <a href="../RedBlackNode.html" title="class in &lt;Unnamed&gt;">RedBlackNode</a></dt>
<dd>
<div class="block">post: The getRc() method returns the right child of the RedBlackNode.</div>
</dd>
<dt><span class="strong"><a href="../RedBlackTree.html#getRecentCompares()">getRecentCompares()</a></span> - Method in class <a href="../RedBlackTree.html" title="class in &lt;Unnamed&gt;">RedBlackTree</a></dt>
<dd>
<div class="block">pre: the method must be used after using the contains method
 post: return number of comparisons made in last call on the contains method.</div>
</dd>
<dt><span class="strong"><a href="../RedBlackTree.html#getSize()">getSize()</a></span> - Method in class <a href="../RedBlackTree.html" title="class in &lt;Unnamed&gt;">RedBlackTree</a></dt>
<dd>
<div class="block">pre: at least one node has been inserted into the tree
 post return the number of values inserted into the tree.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
